REACT_APP_CHEC_PUBLIC_KEY=pk_test_251295715e280676c763a9124bc1e64751d4af4df06f6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Iajn7Fe3LYPnewR21XNHuSmDkImaqsOHiOf5kCGzRqk2xvFRXW2daRm6vjkmuB2w1MpkqQVduiAv8u0mKh47G2S0018edoPeL
REACT_APP_MAILCHIMP_URL='https://gmail.us1.list-manage.com/subscribe/post?u=ba1193e475adbfb2f4a6da428&amp;id=f6ab8d563e'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=
MYSQL_DB=shopysolde_db
EMAIL=shopysolde@gmail.com
PASSWORD=mamdou72012